Name:	clickhouse-serv
Umask:	0027
State:	S (sleeping)
Tgid:	1
Ngid:	0
Pid:	1
PPid:	0
TracerPid:	0
Uid:	101	101	101	101
Gid:	101	101	101	101
FDSize:	512
Groups:	0 
NStgid:	1
NSpid:	1
NSpgid:	1
NSsid:	1
Kthread:	0
VmPeak:	15955736 kB
VmSize:	15407176 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 1610736 kB
VmRSS:	 1367084 kB
RssAnon:	 1216596 kB
RssFile:	  150488 kB
RssShmem:	       0 kB
VmData:	 6991040 kB
VmStk:	     132 kB
VmExe:	  225892 kB
VmLib:	    2320 kB
VmPTE:	    6524 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffff
Threads:	686
SigQ:	82/31333
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001000
SigIgn:	0000000000000000
SigCgt:	0000000340094eff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	00000000a80425fb
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	unknown
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	190
nonvoluntary_ctxt_switches:	1
