=== CLICKHOUSE PROFILE: exp001 ===

--- Per-Query Memory Usage (top 20 by peak memory) ---
peak_memory_mb  read_rows    duration_ms  query_preview
910.6	5000000	291	 SELECT key, groupArray(value) FROM string_test GROUP BY key LIMIT 1000 FORMAT N
653	5000000	387	 SELECT key, count(), avg(value), max(value) FROM string_test GROUP BY key FORMA
404.2	1000000	538	INSERT INTO wide_test SELECT rand() / 4294967295.0 * 100, rand() / 4294967295.0 
76.7	5000000	247	 INSERT INTO string_test SELECT     number AS id,     concat(\'key_\', toString(nu
63.8	5000000	92	 SELECT * FROM string_test ORDER BY value LIMIT 10000 FORMAT Null 
13.4	1000000	40	 SELECT avg(col_1), avg(col_2), avg(col_3), avg(col_4), avg(col_5),        avg(c
1.2	0	3	CREATE TABLE wide_test (col_1 Float64, col_2 Float64, col_3 Float64, col_4 Float
1.1	0	1	 CREATE TABLE string_test (     id UInt64,     key String,     value Float64 ) E
1	0	0	DROP TABLE IF EXISTS wide_test
1	0	0	SET log_queries=1
1	0	0	DROP TABLE IF EXISTS string_test
1	0	0	DROP TABLE IF EXISTS string_test
1	0	0	DROP TABLE IF EXISTS wide_test

--- Arena Allocation per Query ---
arena_chunks  arena_mb     peak_memory_mb  query_preview
32	512	910.6	 SELECT key, groupArray(value) FROM string_test GROUP BY key LIMIT 1000 FORMAT N
30	256	653	 SELECT key, count(), avg(value), max(value) FROM string_test GROUP BY key FORMA
2	0	13.4	 SELECT avg(col_1), avg(col_2), avg(col_3), avg(col_4), avg(col_5),        avg(c

--- Aggregate ProfileEvents (allocation-related) ---
Row 1:
──────
total_arena_chunks: 64
total_arena_mb:     768
total_realtime_us:  4776810 -- 4.78 million
max_peak_memory_mb: 910.6
query_count:        13

--- Memory Allocation Traces (top functions by allocated bytes) ---
(trace_log not available — enable with SET allow_introspection_functions=1)

=== END CLICKHOUSE PROFILE ===
